# SpringBootApiDemo

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  build.gradle
src/main/java/com/demospring/demospring/controllers/: ProductController.java
src/main/java/com/demospring/demospring/models/entity/: Product.java
src/main/java/com/demospring/demospring/repositories/: ProductRepository.java
src/main/java/com/demospring/demospring/services/: ProductService.java
src/test/java/com/demospring/demospring/: DemospringApplicationTests.java
src/test/java/com/demospring/demospring/controllers/: ProductControllerTest.java
src/test/java/com/demospring/demospring/services/: ProductServiceTest.java
